# barcode-client

./: .gitignore  barcode-app.db  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frontwit/barcode/restclient/: BarCodeBeanConfiguration.java  BarCodeClientApplication.java  BarCodeRestClientApplication.java
src/main/java/com/frontwit/barcode/restclient/BarCodeRestClient/: BarCodeRestClientApplication.java
src/main/java/com/frontwit/barcode/restclient/barcode/: BarcodeCommand.java  BarcodeCommandDao.java  BarcodeHandler.java  BarcodeReaderService.java  BarcodeRestClient.java  Command.java  CommandGateway.java  CommandHandler.java  CommandHandlerNotFoundException.java  InMemoryBarcodeCommandDao.java  KeyboardListener.java
src/main/java/com/frontwit/barcode/restclient/barcode/api/: BarCodeApp.java
src/main/java/com/frontwit/barcode/restclient/barcode/impl/: BarCodeListenerService.java  BarCodeRestClient.java  BarcodeCommand.java  BarcodeCommandDao.java  BarcodeHandler.java  Command.java  CommandGateway.java  CommandHandler.java  CommandHandlerNotFoundException.java  InMemoryBarcodeCommandDao.java  KeyboardListener.java
src/main/java/com/frontwit/barcode/restclient/barcode/storage/: BarcodeStorage.java  InMemoryBarcodeStorage.java  SQLiteBarcodeStorage.java  SQLiteManager.java
src/main/java/com/frontwit/barcode/restclient/common/: Messages.java
src/main/java/com/frontwit/barcode/restclient/config/: BarCodeBeanConfiguration.java
src/main/java/com/frontwit/barcode/restclient/logic/api/: BarCodeApp.java
src/main/java/com/frontwit/barcode/restclient/logic/impl/: BarCodeListenerService.java  BarCodeRestClient.java  KeyboardListener.java
src/main/resources/: application.properties
src/test/java/com/frontwit/barcode/restclient/BarCodeRestClient/: BarCodeClientApplicationTests.java  BarCodeRestClientApplicationTests.java  KeyboardListenerTest.java
