buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.frontwit.barcode.restclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    jnativehookVersion = "2.1.0"
    log4jVersion = "1.2.17"
    springCloudVersion = 'Edgware.SR2'
}

dependencies {
    compile("com.1stleg:jnativehook:${jnativehookVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    // Logging framework
    compile("log4j:log4j:${log4jVersion}")
    compileOnly("org.projectlombok:lombok")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

