buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.frontwit.barcode.restclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jnativehookVersion = "2.1.0"
    log4jVersion = "1.2.17"
}

dependencies {
    implementation("com.1stleg:jnativehook:${jnativehookVersion}")
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.xerial:sqlite-jdbc:3.25.2')

    // Logging framework
    compile("log4j:log4j:${log4jVersion}")
    compileOnly("org.projectlombok:lombok")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}



