spring.application.name=BarCodeRestClient
server.port=5555
#barcode-app.url=http://192.168.0.213:5555
barcode-app.url=http://127.0.0.1:8888/api/orders
task-execution-delay=6000
sqlite-url=jdbc:sqlite:./barcode-app.db
#Logger
logging.file=logs/barcode.log
logging.level.com.frontwit.barcodea.restclient=FINE